<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layoutDescription="@xml/activity_activity3_categorias_scene"
    tools:context=".Activity3_categoriass">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="172dp"
            android:layout_height="102dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rectangle_9"
            tools:layout_editor_absoluteY="370dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="167dp"
            android:layout_height="40dp"
            android:text="Recomendaciones"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.637" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="172dp"
            android:layout_height="106dp"
            android:layout_marginTop="156dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:srcCompat="@drawable/rectangle_10" />

        <Button
            android:id="@+id/button5"
            android:layout_width="182dp"
            android:layout_height="42dp"
            android:text="Registra material"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.597"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="167dp"
            android:layout_height="40dp"
            android:text="Categorias"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="361dp"
            android:layout_height="429dp"
            android:text="Estadistica"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="1159dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="#4CAF50"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="3dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rectangle_8"
            tools:layout_editor_absoluteY="192dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>