<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_activity3_categorias_scene"
    tools:context=".Activity3_categoriass">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="#4CAF50" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="184dp"
            android:layout_height="36dp"
            android:text="Estadistica"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="-7dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="172dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/rectangle_9"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="67dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="165dp"
            android:layout_height="36dp"
            android:text="Recomendaciones"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="167dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="172dp"
            android:layout_height="106dp"
            app:srcCompat="@drawable/rectangle_10"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="233dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="184dp"
            android:layout_height="36dp"
            android:text="Registra material"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="339dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>